.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background: linear-gradient(#74c5d9 40%, #f1d2ad 70%, #ffc7c7 80%);
  color: white;
  width: 35rem;
  height: 55rem;
  padding: 2rem;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  &.current {
    background: linear-gradient(#74c5d9 40%, #f1d2ad 70%, #ffc7c7 80%);
  }
  &.moon {
    background: linear-gradient(#010013, #191c44, #605a82);
    overflow: hidden;
    position: relative;
    .stars-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      span {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &.sun {
    background: linear-gradient(#00b2bf 40%, #ffd044 70%, #a32a3a 80%);
  }
  .current-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;

    .current-date {
      h3 {
        font-size: var(--h3);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    }
    .current-temp {
      display: flex;
      flex-direction: column;
      margin-top: 15%;
      align-items: center;
      flex: 1;
      h1 {
        font-size: var(--h1);
      }
      h2 {
        font-size: var(--h2);
      }
      h3 {
        font-size: var(--h3);
        margin-top: 1rem;
        letter-spacing: 1px;
      }
    }
    .dates {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
    .day {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 11rem;
      border-radius: 1rem;
      padding: 2rem;
      transition: ease 0.5s;
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }
      h2 {
        font-size: var(--h2);
        letter-spacing: 2px;
        &:first-of-type {
          opacity: 70%;
        }
      }
      &.active {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .precip-wind {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 9rem;
      .precip,
      .wind {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
      }
    }
  }
  .tabs {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
    opacity: 100%;
    .tab {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 0.5rem;
      width: 4.5rem;
      box-shadow: 0px 0px 5px white;
      border-radius: 2rem;
      &:hover {
        cursor: pointer;
      }
      &.inactive {
        transition: ease 0.5s;
        opacity: 50%;
      }
    }
  }

  img {
    width: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .card {
    &.current,
    &.sun,
    &.moon {
      padding: 5rem;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
    img {
      width: 7rem;
    }
    .current-main {
      .current-temp {
        margin-top: 20%;
        flex: 0;
      }
      .current-date {
        h2 {
          font-size: var(--h2);
          text-transform: uppercase;
          letter-spacing: 3px;
          margin-bottom: 1rem;
        }
        h3 {
          opacity: 70%;
        }
      }
    }
  }
}
